<!DOCTYPE html>
<html lang="en">
<head>
	<title>Melody Server Reverse Info</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		body { cursor: default; }
		#btnTop {
		  display: none;
		  position: fixed;
		  bottom: 20px;
		  right: 30px;
		  z-index: 99;
		  font-size: 18px;
		  border: none;
		  outline: none;
		  background-color: red;
		  color: white;
		  cursor: pointer;
		  padding: 15px;
		  border-radius: 4px;
		}

		#btnTop:hover {
		  background-color: #555;
		}
		.searchValue {
			display: inline;
			width: 100px;
		}

		.green { color: #fff; background-color: #5cb85c;}
		.blue { color: #fff; background-color: #337ab7;}
		.red { color: #fff; background-color: #d9534f;}
		.yellow { color: #fff; background-color: #f0ad4e;}
	</style>
	<script>
        
        let stop = false;
        
        // 스크롤
		// 사용자가 문서 상단에서 50px 아래로 스크롤 할 때 버튼을 표시합니다.
		window.onscroll = function() {scrollFunction()};
		function scrollFunction() {
			if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
				btnTop.style.display = "block";
			} else {
				btnTop.style.display = "none";
			}
		}

        function getBase() {
            const result = {"statHp":0,"statAtk":0,"statDef":0,"statAgi":0,"upHp":0,"upAtk":0,"upDef":0,"upAgi":0};
            const base = {"initnum":10,"hp":0,"atk":0,"def":0,"agi":0,"rank":0};
            const statHp  = Number($("#statHp").val());
            const statAtk = Number($("#statAtk").val());
            const statDef = Number($("#statDef").val());
            const statAgi = Number($("#statAgi").val());
            const upHp    = Number($("#upHp").val());
            const upAtk   = Number($("#upAtk").val());
            const upDef   = Number($("#upDef").val());
            const upAgi   = Number($("#upAgi").val());

            // initnum
            for (var i = 0; i <= 20; i++) {
                // agi
                for (var ii = 0; ii <= 60; ii++) {
                    const agi = preciseRound(base.initnum * (base.agi + 2 + 2.5) / 100);
                    //$("#memo").append(base.initnum + ' ' + base.agi + ' ' + agi + ' ' + parseInt(agi, 10) + '<br>');
                    // 순발력 정수 값이 입력값과 일치하면 체력, 공격력, 방어력 데이터를 검색
                    if (parseInt(agi, 10) == statAgi) {
                        //$("#memo").append(base.initnum + ' ' + base.agi + ' ' + agi + ' ' + parseInt(agi, 10) + '<br>');
                        // hp
                        for (var iii = 0; iii <= 60; iii++) {
                            const hp = preciseRound(base.initnum * (base.hp + 2 + 2.5) / 100);
                            // atk 
                            for (var iiii = 0; iiii <= 60; iiii++) {
                                const atk = preciseRound(base.initnum * (base.atk + 2 + 2.5) / 100);
                                // def
                                for (var iiiii = 0; iiiii <= 60; iiiii++) {
                                    const def = preciseRound(base.initnum * (base.def + 2 + 2.5) / 100);
                                    
                                    //if (base.initnum == 24 && base.hp == 27 && base.atk == 31 && base.def == 24 && base.agi == 18) {
                                        //$("#memo").append(base.initnum + ' ' + base.hp + ' ' + base.atk + ' ' + base.def + ' ' + base.agi + '<br>');
                                        //$("#memo").append(hp + ' ' + atk + ' ' + def + ' ' + agi + '<br>');
                                        //$("#memo").append(parseInt((hp * 4) + atk + def + agi, 10) + ' ' + parseInt((hp * 0.1) + atk + (def * 0.1) + (agi * 0.05), 10) + ' ' + parseInt((hp * 0.1) + (atk * 0.1) + def + (agi * 0.05), 10) + ' ' + parseInt(agi, 10) + '<br>');
                                        //$("#memo").append(((hp * 4) + atk + def + agi) + '<br>');
                                    //}

                                    // 체력, 공격력, 방어력 정수 값이 입력값과 일치하면 소수점 데이터 계산
                                    if (parseInt(preciseRound((hp * 4) + atk + def + agi), 10) == statHp &&
                                        parseInt(preciseRound((hp * 0.1) + atk + (def * 0.1) + (agi * 0.05)), 10) == statAtk &&
                                        parseInt(preciseRound((hp * 0.1) + (atk * 0.1) + def + (agi * 0.05)), 10) == statDef) {
                                        
                                        /*
                                        const sumStat = base.hp + base.atk + base.def + base.agi;
                                        if (sumStat >= 110) {
                                            base.rank = 435;
                                        }
                                        else if (sumStat >= 105) {
                                            base.rank = 455;
                                        }
                                        else if (sumStat >= 100) {
                                            base.rank = 475;
                                        }
                                        else if (sumStat >= 95) {
                                            base.rank = 495;
                                        }
                                        else if (sumStat >= 90) {
                                            base.rank = 515;
                                        }
                                        else if (sumStat >= 85) {
                                            base.rank = 535;
                                        }
                                        else if (sumStat >= 80) {
                                            base.rank = 555;
                                        }
                                        else if (sumStat >= 0) {
                                            base.rank = 575;
                                        }
                                        */

                                        //const rank = [435, 455, 475, 495, 515, 535, 555, 575];
                                        const rank = [475, 495, 515, 535, 555, 575];
                                        for (var j = 0; j < rank.length; j++) {
                                            base.rank = rank[j];
                                            const baseUpHp  = preciseRound((base.hp  + 2 + 2.5) * base.rank / 10000);
                                            const baseUpAtk = preciseRound((base.atk + 2 + 2.5) * base.rank / 10000);
                                            const baseUpDef = preciseRound((base.def + 2 + 2.5) * base.rank / 10000);
                                            const baseUpAgi = preciseRound((base.agi + 2 + 2.5) * base.rank / 10000);

                                            if (base.initnum == 24 && base.hp == 27 && base.atk == 31 && base.def == 24 && base.agi == 18) {
                                                //$("#memo").append(base.initnum + ' ' + base.hp + ' ' + base.atk + ' ' + base.def + ' ' + base.agi + ' ' + base.rank + '<br>');
                                                //$("#memo").append(((baseUpHp * 4) + baseUpAtk + baseUpDef + baseUpAgi).toFixed(2) + ' ' + ((baseUpHp * 0.1) + baseUpAtk + (baseUpDef * 0.1) + (baseUpAgi * 0.05)).toFixed(2) + ' ' + ((baseUpHp * 0.1) + (baseUpAtk * 0.1) + baseUpDef + (baseUpAgi * 0.05)).toFixed(2) + ' ' + baseUpAgi.toFixed(2) + '<br>');
                                            }
                                            //$("#memo").append(base.initnum + ' ' + base.hp + ' ' + base.atk + ' ' + base.def + ' ' + base.agi + ' ' + base.rank + '<br>');
                                            //$("#memo").append(((baseUpHp * 4) + baseUpAtk + baseUpDef + baseUpAgi).toFixed(2) + ' ' + ((baseUpHp * 0.1) + baseUpAtk + (baseUpDef * 0.1) + (baseUpAgi * 0.05)).toFixed(2) + ' ' + ((baseUpHp * 0.1) + (baseUpAtk * 0.1) + baseUpDef + (baseUpAgi * 0.05)).toFixed(2) + ' ' + baseUpAgi.toFixed(2) + '<br>');
                                            // 소수점 데이터도 일치하면 출력값 계산 및 계산 종료
                                            const tempHp  = preciseRound((baseUpHp * 4) + baseUpAtk + baseUpDef + baseUpAgi);
                                            const tempAtk = preciseRound((baseUpHp * 0.1) + baseUpAtk + (baseUpDef * 0.1) + (baseUpAgi * 0.05));
                                            const tempDef = preciseRound((baseUpHp * 0.1) + (baseUpAtk * 0.1) + baseUpDef + (baseUpAgi * 0.05));

                                            if ((tempHp).toFixed(3) == upHp &&
                                                (tempAtk).toFixed(3) == upAtk &&
                                                (tempDef).toFixed(3) == upDef &&
                                                baseUpAgi.toFixed(3) == upAgi) {
                                                result.statHp  = preciseRound((hp * 4) + atk + def + agi);
                                                result.statAtk = preciseRound((hp * 0.1) + atk + (def * 0.1) + (agi * 0.05));
                                                result.statDef = preciseRound((hp * 0.1) + (atk * 0.1) + def + (agi * 0.05));
                                                result.statAgi = agi;
                                                result.upHp    = preciseRound((baseUpHp * 4) + baseUpAtk + baseUpDef + baseUpAgi);
                                                result.upAtk   = preciseRound((baseUpHp * 0.1) + baseUpAtk + (baseUpDef * 0.1) + (baseUpAgi * 0.05));
                                                result.upDef   = preciseRound((baseUpHp * 0.1) + (baseUpAtk * 0.1) + baseUpDef + (baseUpAgi * 0.05));
                                                result.upAgi   = preciseRound(baseUpAgi);
                                                print1(base, result);
                                                stop = true;
                                                break;
                                            }
                                        }

                                        if (stop) {
                                           break;
                                        }
                                    }

                                    base.def++;
                                    if (base.def > 60) {
                                        base.def = 0;
                                    }
                                }

                                if (stop) {
                                    break;
                                }

                                base.atk++;
                                if (base.atk > 60) {
                                    base.atk = 0;
                                }
                            }
                            
                            if (stop) {
                                break;
                            }

                            base.hp++;
                            if (base.hp > 60) {
                                base.hp = 0;
                            }
                        }
                       
                        if (stop) {
                            break;
                        }
                    }
                    base.agi++;
                    if (base.agi > 60) {
                        base.agi = 0;
                    }
                }
                if (stop == true) {
                    stop = false;
                    break;
                }
                base.initnum++;
            }
        }


        function print1(base, result) {
            // 첫 번째 테이블에 데이터 출력
            $('#base tbody').append(''
                + '<tr class="result1">'
                + '<td>' + "계산 베이스" + '</td>'
                + '<td colspan="5">' + base.initnum + ' ' + base.hp + ' ' + base.atk + ' ' + base.def + ' ' + base.agi + ' ' + base.rank + '</td>'
                + '</tr>'
                + '<tr class="result1">'
                + '<td>' + "계산 초기치"   + '</td>'
                + '<td>' + result.statHp  + '</td>'
                + '<td>' + result.statAtk + '</td>'
                + '<td>' + result.statDef + '</td>'
                + '<td>' + result.statAgi + '</td>'
                + '<td>' + '</td>'
                + '</tr>'
                + '<tr class="result1">'
                + '<td>' + "계산 성장률" + '</td>'
                + '<td>' + result.upHp  + '</td>'
                + '<td>' + result.upAtk + '</td>'
                + '<td>' + result.upDef + '</td>'
                + '<td>' + result.upAgi + '</td>'
                + '<td>' + '</td>'
                + '</tr>'
            );
            
            // 두 번째 테이블 베이스에 데이터 입력
            $("#baseinitnum").val(base.initnum);
            $("#baseHp").val(base.hp);
            $("#baseAtk").val(base.atk);
            $("#baseDef").val(base.def);
            $("#baseAgi").val(base.agi);
            $("#baseRank").val(base.rank);

            alert("계산 완료!");
        }

        function getRank() {
            
            const baseinitnum = Number($("#baseinitnum").val());
            const baseHp = Number($("#baseHp").val());
            const baseAtk = Number($("#baseAtk").val());
            const baseDef = Number($("#baseDef").val());
            const baseAgi = Number($("#baseAgi").val());
            const baseRank = Number($("#baseRank").val());
            
            const myBaseHp = Number($("#myBaseHp").val());
            const myBaseAtk = Number($("#myBaseAtk").val());
            const myBaseDef = Number($("#myBaseDef").val());
            const myBaseAgi = Number($("#myBaseAgi").val());

            const myLv = Number($("#myLv").val());
            const myHp = Number($("#myHp").val());
            const myAtk = Number($("#myAtk").val());
            const myDef = Number($("#myDef").val());
            const myAgi = Number($("#myAgi").val());

            // 내 펫 성장률 계산
            const myUpHp  = preciseRound((myHp  - myBaseHp)  / (myLv - 1));
            const myUpAtk = preciseRound((myAtk - myBaseAtk) / (myLv - 1));
            const myUpDef = preciseRound((myDef - myBaseDef) / (myLv - 1));
            const myUpAgi = preciseRound((myAgi - myBaseAgi) / (myLv - 1));
            $('#rank tbody').append(''
                + '<tr class="result2">'
                + '<td>' + "내 펫 성장률" + '</td>'
                + '<td>' + '</td>'
                + '<td>' + myUpHp  + '</td>'
                + '<td>' + myUpAtk + '</td>'
                + '<td>' + myUpDef + '</td>'
                + '<td>' + myUpAgi + '</td>'
                + '<td>' + preciseRound(myUpAtk + myUpDef + myUpAgi).toFixed(3) + '</td>'
                + '</tr>'
            );

            const resultRank = [];

            // 바로 계산 및 출력
            for (var i = 0; i < 5; i++) {
                for (var ii = 0; ii < 5; ii++) {
                    for (var iii = 0; iii < 5; iii++) {
                        for (var iiii = 0; iiii < 5; iiii++) {
                            
                            const upHp  = preciseRound((baseHp  + 2 - i    + 2.5) * baseRank / 10000);
                            const upAtk = preciseRound((baseAtk + 2 - ii   + 2.5) * baseRank / 10000);
                            const upDef = preciseRound((baseDef + 2 - iii  + 2.5) * baseRank / 10000);
                            const upAgi = preciseRound((baseAgi + 2 - iiii + 2.5) * baseRank / 10000);

                            const rankHp  = preciseRound((myUpHp  - upAtk - upDef - upAgi) / 4 * 10000 / (baseHp + 2 - i + 2.5));
                            const rankAtk = preciseRound((myUpAtk - (upHp * 0.1) - (upDef * 0.1) - (upAgi * 0.05)) * 10000 / (baseAtk + 2 - ii + 2.5));
                            const rankDef = preciseRound((myUpDef - (upHp * 0.1) - (upAtk * 0.1) - (upAgi * 0.05)) * 10000 / (baseDef + 2 - iii + 2.5));
                            const rankAgi = preciseRound(myUpAgi * 10000 / (baseAgi + 2 - iiii + 2.5));
                            const rankAvg = preciseRound((rankHp + rankAtk + rankDef + rankAgi) / 4);

                            //$("#memo").append((2 - i) + ' ' + (2 - ii) + ' ' + (2 - iii) + ' ' + (2 - iiii) + '<br>');
                            //$("#memo").append((upHp) + ' ' + (upAtk) + ' ' + (upDef) + ' ' + (upAgi) + '<br>');
                            //$("#memo").append(rankAvg + ' ' + rankHp + ' ' + rankAtk + ' ' + rankDef + ' ' + rankAgi + '<br>');
                            //$("#memo").append(upHp + ' ' + upAtk + ' ' + upDef + ' ' + upAgi + '<br>');
                            const hp  = preciseRound((myUpHp  - upAtk - upDef - upAgi) / 4 * 10000 / rankAvg - (baseHp + 2 - i));
                            const atk = preciseRound((myUpAtk - (upHp * 0.1) - (upDef * 0.1) - (upAgi * 0.05)) * 10000 / rankAvg - (baseAtk + 2 - ii));
                            const def = preciseRound((myUpDef - (upHp * 0.1) - (upAtk * 0.1) - (upAgi * 0.05)) * 10000 / rankAvg - (baseDef + 2 - iii));
                            const agi = preciseRound(myUpAgi * 10000 / rankAvg - (baseAgi + 2 - iiii));
                            
                            //if (parseInt(hp, 10) == 2 && parseInt(atk, 10) == 2 && parseInt(def, 10) == 2 && parseInt(agi, 10) == 2) {
                            if (baseRank - 10 < preciseRound((rankHp + rankAtk + rankDef + rankAgi) / 4) && 
                                baseRank + 10 > preciseRound((rankHp + rankAtk + rankDef + rankAgi) / 4) && 
                                parseInt(hp, 10) == 2 && parseInt(atk, 10) == 2 && parseInt(def, 10) == 2 && parseInt(agi, 10) == 2) {
                            //if (baseRank + 10 > preciseRound((rankHp + rankAtk + rankDef + rankAgi) / 4) && baseRank - 6 < preciseRound((rankHp + rankAtk + rankDef + rankAgi) / 4)) {
                            //if (i == 0 && ii == 0 && iii == 0 && iiii == 0) {

                                //const guessHp  = parseInt(preciseRound((rankHp  - baseRank) / 0.7), 10);
                                //const guessAtk = parseInt(preciseRound((rankAtk - baseRank) / 3), 10);
                                //const guessDef = parseInt(preciseRound((rankDef - baseRank) / 4), 10);
                                //const guessAgi = parseInt(preciseRound((rankAgi - baseRank) / 3), 10);

                                // 두 번째 테이블에 데이터 출력
                                $('#rank tbody').append(''
                                    //+ '<tr class="result2">'
                                    //+ '<td>' + "계산 스텟" + '</td>'
                                    //+ '<td>[' + ((2 - i) + (2 - ii) + (2 - iii) + (2 - iiii)) +  ']' + '</td>'
                                    //+ '<td>[' + (2 - i)    + ']' + guessHp  + '</td>'
                                    //+ '<td>[' + (2 - ii)   + ']' + guessAtk + '</td>'
                                    //+ '<td>[' + (2 - iii)  + ']' + guessDef + '</td>'
                                    //+ '<td>[' + (2 - iiii) + ']' + guessAgi + '</td>'
                                    //+ '<td>' + '</td>'
                                    //+ '</tr>'
                                    + '<tr class="result2">'
                                    + '<td>' + "계산 베이스" + '</td>'
                                    + '<td>[' + ((2 - i) + (2 - ii) + (2 - iii) + (2 - iiii)) +  ']' + ((rankHp + rankAtk + rankDef + rankAgi) / 4).toFixed(3) + '</td>'
                                    + '<td>[' + (2 - i)    + ']' + rankHp.toFixed(3)  + '</td>'
                                    + '<td>[' + (2 - ii)   + ']' + rankAtk.toFixed(3) + '</td>'
                                    + '<td>[' + (2 - iii)  + ']' + rankDef.toFixed(3) + '</td>'
                                    + '<td>[' + (2 - iiii) + ']' + rankAgi.toFixed(3) + '</td>'
                                    + '<td>' + '</td>'
                                    + '</tr>'
                                    + '<tr class="result2">'
                                    + '<td>' + "계산 베이스" + '</td>'
                                    + '<td>[' + ((2 - i) + (2 - ii) + (2 - iii) + (2 - iiii)) +  ']' + (hp + atk + def + agi).toFixed(3) + '</td>'
                                    + '<td>[' + (2 - i)    + ']' + hp.toFixed(3)  + '</td>'
                                    + '<td>[' + (2 - ii)   + ']' + atk.toFixed(3) + '</td>'
                                    + '<td>[' + (2 - iii)  + ']' + def.toFixed(3) + '</td>'
                                    + '<td>[' + (2 - iiii) + ']' + agi.toFixed(3) + '</td>'
                                    + '<td>' + '</td>'
                                    + '</tr>'
                                );

                                //stop = true;
                                //break;
                            }
                            //if (stop) break;
                        }
                        //if (stop) break;
                    }
                    //if (stop) break;
                }
                //if (stop) break;
            }
        }

        function preciseRound(num) {
            return Math.round(num * 1e12) / 1e12;
        }

        // jQuery
		$(document).ready(function() {

            // 계산 버튼
			$("#calculate1").on("click", function() {
                $(".result1").remove();
                getBase();
			});

             // 계산 버튼
			$("#calculate2").on("click", function() {
                $(".result2").remove();
                getRank();
			});

            // 사용자가 버튼을 클릭하면 문서 상단으로 스크롤
            var btnTop = document.getElementById("btnTop");
			$("#btnTop").on("click", function() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			});
        });
    </script>
</head>
<body>
	<div class="container">
		<h2>Melody Server Pet Reverse Info</h2>
		<hr>
        <!--
        <a href="https://leejoonwhan.github.io/stoneage/melody/happy.html" target="_blank"><h4>Melody Server Pet Info</h4></a>
        -->
        <a href="https://leejoonwhan.github.io/stoneage/melody/petrank.html" target="_blank"><h4>Melody Server Pet Rank Info</h4></a>
        <a href="https://leejoonwhan.github.io/stoneage/melody/reverse.html" target="_blank"><h4>Melody Server Pet Reverse Info</h4></a>
        <!--
        <p class="lead">
			펫의 초기치 소수점을 확인하는 계산기입니다.<br>
            울푸스, 볼프를 제외한 모든 페트 사용 가능합니다.<br>
            현재 S급 계산기는 테스트 중 입니다.
		</p>
		<blockquote>
			<p>STEP1. 게임 채팅으로 '/검색 얀기로' 엔터</p>
            <p>STEP2. S급 초기치, S급 성장률 입력 후 계산 클릭</p>
            <p>STEP3. 게임 채팅으로 '/페트 1~5' 엔터</p>
            <p>STEP4. 내 펫의 초기치 및 현재 성장률 입력 후 계산 클릭 (테스트 중)</p>
            <p>[ 8 ] 이 나오면 S급!!</p>
            <p>S급 계산기는 100% 신뢰하지는 마세요.</p>
		</blockquote>
        -->
		<br>
		<br>
        <div id="memo"></div>
        <h4>소수점 계산기</h4>
        <hr>
		<div class="table-responsive" id="base">
			<table class="table table-striped">
				<colgroup>
					<col width="10%">	
					<col width="10%">
					<col width="10%">
					<col width="10%">
                    <col width="10%">
                    <col width="10%">
				</colgroup>
				<thead>
					<tr>
						<th>구분</th>
                        <th>내구력</th>
                        <th>공격력</th>
                        <th>방어력</th>
                        <th>순발력</th>
                        <th></th>
					</tr>
				</thead>
				<tbody>
                    <tr>
                        <td>
                            S급 초기치
                        </td>
                        <td>
                            <input type="number" class="form-control" id="statHp" placeholder="57">
                        </td>
                        <td>
                            <input type="number" class="form-control" id="statAtk" placeholder="12">
                        </td>
                        <td>
                            <input type="number" class="form-control" id="statDef" placeholder="7">
                        </td>
                        <td>
                            <input type="number" class="form-control" id="statAgi" placeholder="6">
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            S급 성장률
                        </td>
                        <td>
                            <input type="number" class="form-control" id="upHp" placeholder="10.469">
                        </td>
                        <td>
                            <input type="number" class="form-control" id="upAtk" placeholder="2.323">
                        </td>
                        <td>
                            <input type="number" class="form-control" id="upDef" placeholder="1.432">
                        </td>
                        <td>
                            <input type="number" class="form-control" id="upAgi" placeholder="1.213">
                        </td>
                        <td>
                            <button type="button" class="form-control" id="calculate1">계산</button>
                        </td>
                    </tr>
                    <tr class="result1"><td>계산 베이스</td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr class="result1"><td>계산 초기치</td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr class="result1"><td>게산 성장률</td><td></td><td></td><td></td><td></td><td></td></tr>
				</tbody>
			</table>
		</div>

        <h4>S급 계산기(테스트 중)</h4>
        <hr>
        <div class="table-responsive" id="rank">
            <table class="table table-striped">
                <colgroup>
                    <col width="10%">	
					<col width="10%">
					<col width="10%">
					<col width="10%">
                    <col width="10%">
                    <col width="10%">
                    <col width="10%">
                </colgroup>
                <thead>
                    <tr>
                        <th>구분</th>
                        <th>레벨</th>
                        <th>내구력</th>
                        <th>공격력</th>
                        <th>방어력</th>
                        <th>순발력</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>베이스</td>
                        <td>
                            <input type="number" class="form-control" id="baseinitnum" placeholder="27" readonly>
                        </td>
                        <td>
                            <input type="number" class="form-control" id="baseHp" placeholder="27" readonly>
                        </td>
                        <td>
                            <input type="number" class="form-control" id="baseAtk" placeholder="36" readonly>
                        </td>
                        <td>
                            <input type="number" class="form-control" id="baseDef" placeholder="16" readonly>
                        </td>
                        <td>
                            <input type="number" class="form-control" id="baseAgi" placeholder="20" readonly>
                        </td>
                        <td>
                            <input type="number" class="form-control" id="baseRank" placeholder="495" readonly>
                        </td>
                    </tr>
                    <tr>
                        <td>초기치</td>
                        <td>1</td>
                        <td>
                            <input type="number" class="form-control" id="myBaseHp" placeholder="57">
                        </td>
                        <td>
                            <input type="number" class="form-control" id="myBaseAtk" placeholder="12">
                        </td>
                        <td>
                            <input type="number" class="form-control" id="myBaseDef" placeholder="7">
                        </td>
                        <td>
                            <input type="number" class="form-control" id="myBaseAgi" placeholder="7">
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>현재</td>
                        <td>
                            <input type="number" class="form-control" id="myLv" placeholder="127">
                        </td>
                        <td>
                            <input type="number" class="form-control" id="myHp" placeholder="1370">
                        </td>
                        <td>
                            <input type="number" class="form-control" id="myAtk" placeholder="304">
                        </td>
                        <td>
                            <input type="number" class="form-control" id="myDef" placeholder="185">
                        </td>
                        <td>
                            <input type="number" class="form-control" id="myAgi" placeholder="159">
                        </td>
                        <td>
                            <button type="button" class="form-control" id="calculate2">계산</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <button id="btnTop" title="Go to top">Top</button>
    <br>
    <br>
    <br>
    <br>
</div>
</body>
</html>
