<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="https://api2.sktelecom.com/tmap/js?version=1&format=javascript&appKey=34a79a45-5e70-4abe-93af-786943eb37c3"></script>
</head>
<body>
    <div id="map_div"></div>
    <div>
	<table class="table">
	<thead>
		<tr>
			<th>이름</th>
			<th>카테고리</th>
			<th>주소</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>홍릉유릉</td>
			<td>관광</td>
			<td>경기도 남양주시 금곡동 141-1<br>경기도 남양주시 금곡동 홍유릉로 352-1</td>
		</tr>
		<tr>
			<td>김삿갓밥집</td>
			<td>식사</td>
			<td>경기도 남양주시 평내동 360-1<br>경기도 남양주시 경춘로 1158</td>
		</tr>
		<tr>
			<td>대성리국민관광지</td>
			<td>관광</td>
			<td>경기도 가평군 청평면 대성리 392-5<br>경기도 가평군 청평면 대성강변길 44</td>
		</tr>
		<tr>
			<td>나무아래오후</td>
			<td>카페</td>
			<td>경기도 가평군 상면 행현리 592-14</td>
		</tr>
		<tr>
			<td>아침고요수목원</td>
			<td>관광</td>
			<td>경기도 가평군 상면 행현리 623-3<br>경기도 가평군 상면 수목원로 432</td>
		</tr>
		<tr>
			<td>나무아래오후</td>
			<td>카페</td>
			<td>경기도 가평군 상면 행현리 592-14</td>
		</tr>
		<tr>
			<td>인터렉티브 아트뮤지엄</td>
			<td>관광</td>
			<td>경기도 가평군 가평읍 복장리 140<br>경기도 가평군 가평읍 호반로 1655</td>
		</tr>
		<tr>
			<td>쁘띠프랑스</td>
			<td>관광</td>
			<td>경기도 가평군 청평면 고성리 616-2<br>경기도 가평군 청평면 호반로 1063</td>
		</tr>
		<tr>
			<td>설악막국수 춘천닭갈비</td>
			<td>식사</td>
			<td>경기도 가평군 설악면 신천리 569-3<br>경기도 가평군 설악면 신천중앙로 161</td>
		</tr>
		<tr>
			<td>이코노미호텔</td>
			<td>숙박</td>
			<td>경기도 가평군 설악면 선촌리 542-1<br>경기도 가평군 설악면 유명로 1808-20</td>
		</tr>
		<tr>
			<td>에델바이스 스위스테마파크</td>
			<td>관광</td>
			<td>경기도 가평군 설악면 이천리 304<br>경기도 가평군 설악면 다락재로 226-57
		</td>
		</tr>
		<tr>
			<td>모밥</td>
			<td>식사</td>
			<td>경기도 남양주시 화도읍 금남리 산20-3<br>경기도 남양주시 화도읍 북한강로1461번길 17-8</td>
		</tr>
		<tr>
			<td>테라로사</td>
			<td>카페</td>
			<td>경기도 양평군 서종면 문호리 623-1</td>
		</tr>
		<tr>
			<td>소나기마을</td>
			<td>관광</td>
			<td>경기도 양평군 서종면 소나기마을길 24<br>지번주소 경기도 양평군 서종면 수능리 산74</td>
		</tr>
		<tr>
			<td>하남돼지</td>
			<td>식사</td>
			<td>경기도 하남시 창우동 100-19<br>경기도 하남시 대청로137번길 12
		</td>
	</tbody>
</table>	    
    </div>
    <script type="text/javascript">
        var map,marker,markerLayer;
        // 페이지가 로딩이 된 후 호출하는 함수입니다.
        function initTmap(){
            // map 생성
            // Tmap.map을 이용하여, 지도가 들어갈 div, 넓이, 높이를 설정합니다.
            map = new Tmap.Map({div:'map_div', // map을 표시해줄 div
                                width:'100%',  // map의 width 설정
                                height:'800px' // map의 height 설정
                                });
            map.setCenter(new Tmap.LonLat("127.4739304", "37.6784585").transform("EPSG:4326", "EPSG:3857"), 15);
            markerLayer = new Tmap.Layer.Markers();//마커 레이어 생성
            map.addLayer(markerLayer);//map에 마커 레이어 추가
            
            var size = new Tmap.Size(24, 38);//아이콘 크기
            var offset = new Tmap.Pixel(-(size.w / 2), -(size.h));//아이콘 중심점
            var positions = [//다중 마커 저장 배열
                {
                    title: '이코노미 호텔(숙박)', 
                    lonlat: new Tmap.LonLat(127.4739304, 37.6784585).transform("EPSG:4326", "EPSG:3857")//좌표 지정
                },
                {
                    title: '테라로사(커피)', 
                    lonlat: new Tmap.LonLat(127.3553092, 37.6246016).transform("EPSG:4326", "EPSG:3857")
                },
                {
                    title: '아침고요수목원(관광)', 
                    lonlat: new Tmap.LonLat(127.350358, 37.743948).transform("EPSG:4326", "EPSG:3857")
                },
                {
                    title: '쁘띠프랑스(관광)',
                    lonlat: new Tmap.LonLat(127.4887395, 37.7149438,).transform("EPSG:4326", "EPSG:3857")
                },
                {
                     title: '에델바이스 스위스 테마파크(관광)',
                     lonlat: new Tmap.LonLat(127.4457884, 37.667775).transform("EPSG:4326", "EPSG:3857")
                },
                {
                     title: '설악막국수 춘천닭갈비(식사)',
                     lonlat: new Tmap.LonLat(127.486124, 37.6775709).transform("EPSG:4326", "EPSG:3857")
                },
                {
                     title: '나무아래오후(커피)',
                     lonlat: new Tmap.LonLat(127.3633432, 37.7501544).transform("EPSG:4326", "EPSG:3857")
                },
                {
                     title: '김삿갓밥집(식사)',
                     lonlat: new Tmap.LonLat(127.2283203, 37.6402462).transform("EPSG:4326", "EPSG:3857")
                },
                {
                     title: '모밥(식사)',
                     lonlat: new Tmap.LonLat(127.3571644, 37.6419462).transform("EPSG:4326", "EPSG:3857")
                },
                {
                     title: '홍릉유릉(관광)',
                     lonlat: new Tmap.LonLat(127.208473, 37.6316421).transform("EPSG:4326", "EPSG:3857")
                },
                {
                     title: '대성리국민관광지(관광)',
                     lonlat: new Tmap.LonLat(127.3805094, 37.6808825).transform("EPSG:4326", "EPSG:3857")
                },
                {
                     title: '가온길(식사)',
                     lonlat: new Tmap.LonLat(127.4631881, 37.7681536).transform("EPSG:4326", "EPSG:3857")
                },
                {
                     title: '인터렉티브 아트뮤지엄(관광)',
                     lonlat: new Tmap.LonLat(127.5106287, 37.7435203).transform("EPSG:4326", "EPSG:3857")
                },
                {
                     title: '소나기 마을(관광)',
                     lonlat: new Tmap.LonLat(127.3781543, 37.5946918).transform("EPSG:4326", "EPSG:3857")
                },
                {
                     title: '하남돼지(식사)',
                     lonlat: new Tmap.LonLat(127.2281384, 37.5394902).transform("EPSG:4326", "EPSG:3857")
                }

            ];
             
            for (var i = 0; i< positions.length; i++){//for문을 통하여 배열 안에 있는 값을 마커 생성
                var icon = new Tmap.Icon('http://tmapapis.sktelecom.com/upload/tmap/marker/pin_b_m_a.png',size, offset);//아이콘 설정
                var lonlat = positions[i].lonlat;//좌표값
                var label = new Tmap.Label(positions[i].title);//라벨 생성
                marker = new Tmap.Markers(lonlat, icon, label);//마커 생성
                markerLayer.addMarker(marker); //마커 레이어에 마커 추가
                marker.popup.show();//라벨 표시
            }

            spaceControl = new Tmap.Control.Space(); // 컨트롤러 생성
            map.addControl(spaceControl); // 지도에 컨트롤러 추가
            spaceControl.type = "Distance"; // 컨트롤러 속성 지정
            spaceControl.activate(); // 컨트롤러 활성화

            //닫기 버튼 클릭시 다시 이벤트 활성화
            $(document).on('click', "div.tmDistanceCloseBox", function() {
                // 컨트롤러의 닫기버튼 클릭시 호출됨
                spaceControl.activate();        
            });

            map.zoomToExtent(markerLayer.getDataExtent());//마커레이어의 영역에 맞게 map을 zoom합니다.
        }  
        // 맵 생성 실행
        initTmap();
    </script>
</body>
</html>
