<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>mdn</title>
<script type="text/javascript">
	function geoFindMe() {
		var output = document.getElementById("out");

		if (!navigator.geolocation) {
			output.innerHTML = "<p>사용자의 브라우저는 지오로케이션을 지원하지 않습니다.</p>";
			return;
		}

		function success(position) {
			var latitude = position.coords.latitude;
			var longitude = position.coords.longitude;

			output.innerHTML = '<p>위도 : ' + latitude + '° <br>경도 : '
					+ longitude + '°</p>';
		};

		function error() {
			output.innerHTML = "사용자의 위치를 찾을 수 없습니다.";
		};

		output.innerHTML = "<p>Locating…</p>";

		navigator.geolocation.getCurrentPosition(success, error);
	}
</script>
</head>
<body>
<p><button onclick="geoFindMe()">현 위치</button></p>
<div id="out"></div>
</body>
</html>