<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
@media only screen and (min-width: 992px) {
	.row>div:nth-child(2)>div:nth-child(2) {
		height: 222px;
		overflow: auto;
		margin-bottom: 15px;
	}
	.row>div:nth-child(2)>div:nth-child(2)>table {
		margin-bottom: 0px;
	}
}

textarea {
	resize: none;
    margin-bottom: 15px;
}

.btns {
	margin-bottom: 5px;
}

.register-memo-tbody > tr {
	cursor: pointer;
}

.alert {
	margin-bottom: 0px;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
	$(".alert").hide();
	
	$(".btn-register-member").on("click", function() {
    	checkMemberInfo("register");
    });
    
    $(".btn-modify-member").on("click", function() {
    	checkMemberInfo("modify");
    });
    
    $(".btn-register-memo").on("click", function() {
    	checkMemoText("register");
    });
    
    $(".register-memo-tbody > tr").on("click", function() {
    	$('#modifyMemoModal').modal('show')
    });
    
});

function checkMemberInfo(division) {
	
    //$(`.alert-${division}Member`).hide();
    
    var text = null;
    
	if ($(`#${division}-buyer`).val().trim() == "") {
    	text = "구매자(을)를 확인해주세요.";
    } /*else if ($(`#${division}-payee`).val().trim() == "") {
    	text = "수취인(을)를 확인해주세요.";
    }*/ else if ($(`#${division}-tel1`).val().trim() == "") {
    	text = "휴대폰 번호(을)를 확인해주세요.";
    } /*else if ($(`#${division}-tel2`).val().trim() == "") {
    	text = "전화번호(을)를 확인해주세요.";
    } else if ($(`#${division}-addr1`).val().trim() == "") {
    	text = "지번주소(을)를 확인해주세요.";
    } else if ($(`#${division}-addr2`).val().trim() == "") {
    	text = "도로명주소(을)를 확인해주세요.";
    } else if ($(`#${division}-report`).val().trim() == "") {
    	text = "특이사항(을)를 확인해주세요.";
    }*/
    
    if (text != null) {
    	$(`.alert-${division}Member > h4`).html("<strong>양식 오류</strong>");
    	$(`.alert-${division}Member > p`).text(text);
        $(`.alert-${division}Member`).removeClass("alert-success");
        $(`.alert-${division}Member`).addClass("alert-danger");
        $(`.alert-${division}Member`).show();
    } else {
        $(`.alert-${division}Member > h4`).html("<strong>입력 성공</strong>");
        $(`.alert-${division}Member > p`).text("정상적으로 등록되었습니다.");
        $(`.alert-${division}Member`).removeClass("alert-danger");
        $(`.alert-${division}Member`).addClass("alert-success");
        $(`.alert-${division}Member`).show();
    }
}

function checkMemoText(division) {
	
    //$(`.alert-${division}Memo`).hide();
       
    if ($(`#${division}-memo`).val().trim() == "") {
    	$(`.alert-${division}Memo > h4`).html("<strong>양식 오류</strong>");
    	$(`.alert-${division}Memo > p`).text("메모(을)를 확인해주세요.");
        $(`.alert-${division}Memo`).removeClass("alert-success");
        $(`.alert-${division}Memo`).addClass("alert-danger");
        $(`.alert-${division}Memo`).show();
    } else {
    	$(`.alert-${division}Memo > h4`).html("<strong>입력 성공</strong>");
    	$(`.alert-${division}Memo > p`).text("정상적으로 등록되었습니다.");
    	$(`.alert-${division}Memo`).removeClass("alert-danger");
        $(`.alert-${division}Memo`).addClass("alert-success");
        $(`.alert-${division}Memo`).show();
    }
}

</script>
</head>
<body>
	<div class="wrap container">
		<div class="top">
			<div>
				<h2>REGENEA</h2>
				<p>회원관리</p>
			</div>
		</div>
		<div class="middel">
			<div class="row">
				<div class="col-md-7">
					<div class="btns text-right">
						<button type="button" class="btn btn-info" data-toggle="modal"
							data-target="#registerMemberModal" data-keyboard="true">회원등록</button>
						<button type="button" class="btn btn-warning" data-toggle="modal"
							data-target="#modifyMemberModal" data-keyboard="true">회원수정</button>
					</div>
					<table class="table table-striped table-hover table-responsive">
						<colgroup>
							<col style="width: 100px; text-align: center;" />
							<col style="" />
							<col style="width: 100px; text-align: center;" />
							<col style="" />
						</colgroup>
						<tbody>
							<tr>
								<th>등급</th>
								<td colspan="3">블랙, 일반, 화이트</td>
							</tr>
							<tr>
								<th>이름</th>
								<td>홍길동</td>
								<th>연락처</th>
								<td>010-1111-1111</td>
							</tr>
							<tr>
								<th>보조이름</th>
								<td>가명</td>
								<th>연락처2</th>
								<td>010-2222-2222</td>
							</tr>
							<tr>
								<th>총구매액</th>
								<td>90,000</td>
								<th>구매횟수</th>
								<td>3</td>
							</tr>
							<tr>
								<th>주소</th>
								<td colspan="3">서울시 (제주도는빨강)</td>
							</tr>
							<tr>
								<th>특이사항</th>
								<td colspan="3">이건 먼데</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-md-5">
					<div class="btns text-right">
						<button type="button" class="btn btn-info" data-toggle="modal"
							data-target="#registerMemoModal" data-keyboard="true">메모등록</button>
					</div>
					<div>
						<table class="table table-striped table-hover table-responsive">
							<colgroup>
								<col style="width: 50px; text-align: center;" />
								<col style="" />
							</colgroup>
							<tbody class="register-memo-tbody">
								<tr>
									<td>1</td>
									<td>특이사항1</td>
								</tr>
								<tr>
									<td>2</td>
									<td>특이사항2</td>
								</tr>
								<tr>
									<td>3</td>
									<td>특이사항3</td>
								</tr>
								<tr>
									<td>3</td>
									<td>특이사항3</td>
								</tr>
								<tr>
									<td>3</td>
									<td>특이사항3</td>
								</tr>
								<tr>
									<td>3</td>
									<td>특이사항3</td>
								</tr>
								<tr>
									<td>3</td>
									<td>특이사항3</td>
								</tr>
								<tr>
									<td>3</td>
									<td>특이사항3</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<table class="table table-striped table-hover table-responsive">
				<thead>
					<tr>
						<th>No.</th>
						<th>주문날짜</th>
						<th>물품명</th>
						<th>옵션</th>
						<th>구매금액</th>
						<th>구매사이트</th>
						<th>비고</th>
						<th>사은품증정</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>2018-04-05</td>
						<td>jpdr8001</td>
						<td>colr: 베이지 / size: XL</td>
						<td>30,000</td>
						<td>리제네아 파티샵</td>
						<td>반품</td>
						<td></td>
					</tr>
					<tr>
						<td>2</td>
						<td>2018-04-05</td>
						<td>jpdr8001</td>
						<td>colr: 베이지 / size: XL</td>
						<td>30,000</td>
						<td>리제네아 파티샵</td>
						<td>반품</td>
						<td></td>
					</tr>
					<tr>
						<td>3</td>
						<td>2018-04-05</td>
						<td>jpdr8001</td>
						<td>colr: 베이지 / size: XL</td>
						<td>30,000</td>
						<td>리제네아 파티샵</td>
						<td>반품</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<!-- 회원등록 -->
	<div class="modal fade" id="registerMemberModal" role="dialog" tabindex="-1">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">회원등록</h4>
				</div>
				<div class="modal-body">
					<form action="" method="post">
						<div class="form-group">
							<label for="register-buyer">구매자(*)</label> <input type="text"
								class="form-control" id="register-buyer" name="register-buyer" placeholder="이름을 입력하세요">
						</div>
						<div class="form-group">
							<label for="register-payee">수취인</label> <input type="text"
								class="form-control" id="register-payee" name="register-payee" placeholder="이름을 입력하세요">
						</div>
						<div class="form-group">
							<label for="register-tel1">휴대폰 번호(*)</label> <input type="text"
								class="form-control" id="register-tel1" name="register-tel1" placeholder="휴대폰 번호를 등록하세요.">
						</div>
						<div class="form-group">
							<label for="register-tel2">전화번호</label> <input type="text"
								class="form-control" id="register-tel2" name="register-tel2" placeholder="전화번호를 등록하세요.">
						</div>
						<div class="form-group">
							<label for="register-addr1">지번주소</label> <input type="text"
								class="form-control" id="register-addr1" name="register-addr1" placeholder="지번 주소를 등록하세요.">
						</div>
						<div class="form-group">
							<label for="register-addr2">도로명주소</label> <input type="text"
								class="form-control" id="register-addr2" name="register-addr2" placeholder="도로명 주소를 등록하세요.">
						</div>
						<div class="form-group">
							<label for="register-report">특이사항</label> <input type="text"
								class="form-control" id="register-report" name="register-report" placeholder="특이사항을 등록하세요.">
						</div>
						<div class="form-group">
							<label for="register-grade">등급</label> <select class="form-control" id="register-grade" name="register-grade">
								<option value="1">일반</option>
								<option value="2">블랙</option>
								<option value="3">화이트</option>
							</select>
						</div>
						<div class="alert alert-danger alert-dismissible fade in alert-registerMember" role="alert">
                            <h4></h4>
                            <p></p>
                      </div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success btn-register-member">등록</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal">취소</button>
				</div>
			</div>
		</div>
	</div>

	<!-- 회원수정 -->
	<div class="modal fade" id="modifyMemberModal" role="dialog" tabindex="-1">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">회원수정</h4>
				</div>
				<div class="modal-body">
					<form action="" method="post">
						<div class="form-group">
							<label for="modify-buyer">구매자(*)</label> <input type="text"
								class="form-control" id="modify-buyer" name="modify-buyer" placeholder="이름을 입력하세요">
						</div>
						<div class="form-group">
							<label for="modify-payee">수취인</label> <input type="text"
								class="form-control" id="modify-payee" name="modify-payee" placeholder="이름을 입력하세요">
						</div>
						<div class="form-group">
							<label for="modify-tel1">휴대폰 번호(*)</label> <input type="text"
								class="form-control" id="modify-tel1" name="modify-tel1" placeholder="휴대폰 번호를 등록하세요.">
						</div>
						<div class="form-group">
							<label for="modify-tel2">전화번호</label> <input type="text"
								class="form-control" id="modify-tel2" name="modify-tel2" placeholder="전화번호를 등록하세요.">
						</div>
						<div class="form-group">
							<label for="modify-addr1">지번주소</label> <input type="text"
								class="form-control" id="modify-addr1" name="modify-addr1" placeholder="지번 주소를 등록하세요.">
						</div>
						<div class="form-group">
							<label for="modify-addr2">도로명주소</label> <input type="text"
								class="form-control" id="modify-addr2" name="modify-addr2" placeholder="도로명 주소를 등록하세요.">
						</div>
						<div class="form-group">
							<label for="modify-report">특이사항</label> <input type="text"
								class="form-control" id="modify-report" name="modify-report" placeholder="특이사항을 등록하세요.">
						</div>
						<div class="form-group">
							<label for="modify-grade">등급</label> <select class="form-control" id="modify-grade" name="modify-grade">
								<option value="1">일반</option>
								<option value="2">블랙</option>
								<option value="3">화이트</option>
							</select>
						</div>
						<div class="alert alert-danger alert-dismissible fade in alert-modifyMember" role="alert">
                            <h4></h4>
                            <p></p>
                      	</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-warning btn-modify-member">수정</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal">취소</button>
				</div>
			</div>
		</div>
	</div>

	<!-- 메모추가 -->
	<div class="modal fade" id="registerMemoModal" role="dialog" tabindex="-1">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">메모추가</h4>
				</div>
				<div class="modal-body">
					<form action="" method="post">
						<textarea class="form-control" rows="20" id="register-memo" name="register-memo"></textarea>
					</form>
                    <div class="alert alert-danger alert-dismissible fade in alert-registerMemo" role="alert">
                        <h4><strong></strong></h4>
                            <p></p>
                    </div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success btn-register-memo">등록</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal">취소</button>
				</div>
			</div>
		</div>
	</div>

	<!-- 메모수정 -->
	<div class="modal fade" id="modifyMemoModal" role="dialog" tabindex="-1">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">메모수정</h4>
				</div>
				<div class="modal-body">
					<form action="" method="post">
						<textarea class="form-control" rows="20" id="modify-memo" name="modify-memo"></textarea>
					</form>
                    <div class="alert alert-danger alert-dismissible fade in alert-modifyMemo" role="alert">
                        <h4></h4>
                            <p></p>
                    </div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-warning btn-modify-memo">수정</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal">취소</button>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">

	</script>
</body>
</html>
