<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="https://api2.sktelecom.com/tmap/js?version=1&format=javascript&appKey=34a79a45-5e70-4abe-93af-786943eb37c3"></script>

<style type="text/css">
table {
	font-size: 32px;
}
</style>
<script type="text/javascript">

//map 생성
//Tmap.map을 이용하여, 지도가 들어갈 div, 넓이, 높이를 설정합니다.
var map, markerLayer;
var test;
function initTmap(){
	map = new Tmap.Map({
		div:'map_div',		// map을 표시해줄 div
		width : "100%",		// map의 width 설정
		height : "400px",	// map의 height 설정
	});
	map.setCenter(new Tmap.LonLat("126.973654", "37.5410391").transform("EPSG:4326", "EPSG:3857"), 15);// 설정한 좌표를 "EPSG:3857"로 좌표변환한 좌표값으로 중심점을 설정합니다.
	map.events.register("click", map, onClick);
}

function getPOI(lat, lon, keyword) {
	$.ajax({
		method:"GET",
		url:"https://api2.sktelecom.com/tmap/pois?version=1&format=xml&callback=result",// POI 통합검색 api 요청 url입니다.
		async:false,
		data:{
			"searchKeyword" : keyword,//검색 키워드
			"resCoordType" : "EPSG3857",//응답 좌표계 유형
			//검색타입
			//all:통합 검색
			//name:명칭 검색
			//telno:전화번호 검색
			"searchType" : "all",
			//거리순,정확도순 검색
			//A:정확도순
			//R:거리순
			"searchtypCd" : "R",
			"radius" : "1",//검색반경
			"reqCoordType" : "WGS84GEO",//요청 좌표계 유형
			"centerLon" : lon,
			"centerLat" : lat,
			"multiPoint" : "N",
			"appKey" : "34a79a45-5e70-4abe-93af-786943eb37c3",// 실행을 위한 키입니다. 발급받으신 AppKey(서버키)를 입력하세요.
			"count" : 5//페이지당 출력되는 개수를 지정
		},
		//데이터 로드가 성공적으로 완료되었을 때 발생하는 함수입니다.
		success:function(response){
			console.log(response);
			prtcl = response;
			
			// 2. 기존 마커, 팝업 제거
			if(markerLayer != null) {
				markerLayer.clearMarkers();
				map.removeAllPopup();
			}
			
			// 3. POI 마커 표시
			markerLayer = new Tmap.Layer.Markers();//마커 레이어 생성
			map.addLayer(markerLayer);//map에 마커 레이어 추가
			var size = new Tmap.Size(24, 38);//아이콘 크기 설정
			var offset = new Tmap.Pixel(-(size.w / 2), -(size.h));//아이콘 중심점 설정
			var maker;
			var popup;
			var prtclString = new XMLSerializer().serializeToString(prtcl);//xml to String	
			xmlDoc = $.parseXML( prtclString ),
			$xml = $( xmlDoc ),
			$intRate = $xml.find("poi");
			var innerHtml ="";
			$intRate.each(function(index, element) {
			   	var name = element.getElementsByTagName("name")[0].childNodes[0].nodeValue;
			   	var id = element.getElementsByTagName("id")[0].childNodes[0].nodeValue;
			   	var content ="<div style=' position: relative; border-bottom: 1px solid #dcdcdc; line-height: 18px; padding: 0 35px 2px 0;'>"+
							    "<div style='font-size: 12px; line-height: 15px;'>"+
							        "<span style='display: inline-block; width: 14px; height: 14px; background-image: url(/resources/images/common/icon_blet.png); vertical-align: middle; margin-right: 5px;'></span>"+name+
							    "</div>"+
							 "</div>";
			   	//innerHtml+="<div><img src='http://tmapapis.sktelecom.com/upload/tmap/marker/pin_b_m_"+index+".png' style='vertical-align:middle'/><span>"+name+"</span></div>";
			   	var upperAddrName = element.getElementsByTagName("upperAddrName")[0].childNodes[0].nodeValue + " ";
			   	var middleAddrName = element.getElementsByTagName("middleAddrName")[0].childNodes[0].nodeValue + " ";
			   	var lowerAddrName = element.getElementsByTagName("lowerAddrName")[0].childNodes[0].nodeValue + " ";
			   	var detailAddrName = element.getElementsByTagName("detailAddrName")[0].childNodes[0].nodeValue + " ";
			   	var firstNo = element.getElementsByTagName("firstNo")[0].childNodes[0].nodeValue;
			   	//var secondNo = element.getElementsByTagName("secondNo")[0].childNodes[0].nodeValue + "<br>";
			   	var secondNo = (element.getElementsByTagName("secondNo")[0].childNodes[0] != undefined ? "-" + element.getElementsByTagName("secondNo")[0].childNodes[0].nodeValue + "<br>" : "");		   	
			   	var roadName = element.getElementsByTagName("roadName")[0].childNodes[0].nodeValue + " ";
			   	var firstBuildNo = element.getElementsByTagName("firstBuildNo")[0].childNodes[0].nodeValue + " ";
			   	//var telNo = element.getElementsByTagName("telNo")[0].childNodes[0].nodeValue;
			   	var telNo = (element.getElementsByTagName("telNo")[0].childNodes[0] != undefined ? element.getElementsByTagName("telNo")[0].childNodes[0].nodeValue : "");
			   	innerHtml+="<tr><td><img src='http://tmapapis.sktelecom.com/upload/tmap/marker/pin_b_m_"+index+".png' style='vertical-align:middle'/><span></td>" 
			   	innerHtml+="<td>"+name+"</td>";
			   	innerHtml+="<td>"+upperAddrName+middleAddrName+lowerAddrName+detailAddrName+firstNo+secondNo+roadName+firstBuildNo+"</td>";
			   	innerHtml+="<td>"+telNo+"</td></tr>";
				var lon = element.getElementsByTagName("noorLon")[0].childNodes[0].nodeValue;
				var lat = element.getElementsByTagName("noorLat")[0].childNodes[0].nodeValue;
				
				var icon = new Tmap.Icon('http://tmapapis.sktelecom.com/upload/tmap/marker/pin_b_m_'+index+'.png',size, offset);//마커 아이콘 설정
				var lonlat = new Tmap.LonLat(lon, lat);//좌표설정 
				marker = new Tmap.Marker(lonlat, icon);//마커생성
				markerLayer.addMarker(marker);//마커레이어에 마커 추가
				
				popup = new Tmap.Popup("p1", lonlat, new Tmap.Size(120, 50), content, false);//마우스 오버 팝업
				popup.autoSize = true;//Contents 내용에 맞게 Popup창의 크기를 재조정할지 여부를 결정
				map.addPopup(popup);//map에 popup추가
				popup.hide();//마커에 마우스가 오버되기 전까진 popup을 숨김
				//마커 이벤트등록
			    marker.events.register("mouseover", popup, onOverMarker);
			    //마커에 마우스가 오버되었을 때 발생하는 이벤트 함수입니다.
			    function onOverMarker(evt) {
			      this.show(); //마커에 마우스가 오버되었을 때 팝업이 보입니다. 
			    }
			    //마커 이벤트 등록
			    marker.events.register("mouseout", popup, onOutMarker);
			    //마커에 마우스가 아웃되었을 때 발생하는 함수입니다.
			    function onOutMarker(evt) {
			      this.hide(); //마커에 마우스가 없을땐 팝업이 숨겨집니다.
			    }
		   });
			//$("#searchResult").html(innerHtml);
			$("tbody").html(innerHtml);
			map.zoomToExtent(markerLayer.getDataExtent());//마커레이어의 영역에 맞게 map을 zoom합니다.
		},
		//요청 실패시 콘솔창에서 에러 내용을 확인할 수 있습니다.
		error:function(request,status,error){
			console.log("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
		}
	});
}

function onClick(e){
	var lonlat = map.getLonLatFromViewPortPx(e.xy).transform("EPSG:3857", "EPSG:4326");//클릭한 부분의 ViewPorPx를 LonLat로 변환합니다
	test =lonlat;
	var result ='클릭한 위치의 좌표는'+lonlat+'입니다.'; 
	var resultDiv = document.getElementById("result");
	$("#lat").val(lonlat.lat);
	$("#lon").val(lonlat.lon);
	//resultDiv.innerHTML = result;
}

$(document).ready(function() {
	
	$("#searchBtn").on("click", function() {
		var keyword = $("#keyword").val();
		var lat = $("#lat").val();
		var lon = $("#lon").val();
		getPOI(lat, lon, keyword);	
	});
	
});

</script>

</head>
<body onload="initTmap()">
	<div id="map_div"></div>
	<p id="result"></p>
	<div>
		<div class="col-sm-4 form-group">
			<label for="exampleInputName2">Lat</label> <input type="text"
				class="form-control" placeholder="lat.." id="lat" value="37.5410391">
		</div>
		<div class="col-sm-4 form-group">
			<label for="exampleInputName2">Lon</label> <input type="text"
				class="form-control" placeholder="lon.." id="lon" value="126.973654">
		</div>
		<div class="col-sm-4">
			<div>
				<label for="exampleInputName2">keword</label>
				<div class="form-group input-group">
					<input type="text" class="form-control" id="keyword"
						placeholder="Search.."> <span class="input-group-btn">
						<button class="btn btn-default" type="button" id="searchBtn">
							<span class="glyphicon glyphicon-search"></span>
						</button>
					</span>
				</div>
			</div>
		</div>
	</div>

	<table class="table table-hover">
		<thead>
			<tr>
				<th>순번</th>
				<th>상호명</th>
				<th>주소</th>
				<th>전화번호</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>

	<!-- <div style="height: 400px; overflow-y: scroll;" id="searchResult" name="searchResult">검색결과</div> -->

</body>
</html>
