<!DOCTYPE html>
<html lang="en">
<head>
	<title>SERES Server Pet Info</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		body { cursor: default; }
		#btnTop {
		  display: none;
		  position: fixed;
		  bottom: 20px;
		  right: 30px;
		  z-index: 99;
		  font-size: 18px;
		  border: none;
		  outline: none;
		  background-color: red;
		  color: white;
		  cursor: pointer;
		  padding: 15px;
		  border-radius: 4px;
		}

		#btnTop:hover {
		  background-color: #555;
		}

		#imgBox {
			width: 128px;
		}

		img {
			max-width: 100%;
			max-height: 128px;
		}

		.searchValue {
			display: inline;
			width: 100px;
		}

		.green { color: #fff; background-color: #5cb85c;}
		.blue { color: #fff; background-color: #337ab7;}
		.red { color: #fff; background-color: #d9534f;}
		.yellow { color: #fff; background-color: #f0ad4e;}
	</style>
	<script>
		var pets = [
			  ["리비노", "木", "皮", "线", "肉", "米", "91", "22", "4.50", "27", "37", "19", "17", "300", "1", "100", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "2", "", "", "", "", "", "0", "5", "0", "4", "100287", "1", "1", "", "300", "300", "", "300", "300", "", "300", "300", "", "300", "300", "", "300", "300", "", "16"]
			, ["얀기로", "木", "皮", "线", "肉", "米", "92", "29", "4.50", "27", "36", "16", "20", "270", "3", "0", "30", "70", "0", "0", "0", "0", "0", "0", "0", "1", "2", "", "", "", "", "", "0", "5", "0", "4", "100288", "1", "1", "", "300", "300", "", "300", "300", "", "300", "300", "", "300", "300", "", "300", "300", "", "16"]
			, ["반보로", "木", "皮", "线", "肉", "米", "93", "27", "4.50", "25", "37", "15", "21", "270", "3", "0", "0", "50", "50", "0", "0", "0", "0", "0", "0", "1", "2", "", "", "", "", "", "0", "5", "0", "4", "100289", "1", "1", "", "300", "300", "", "300", "300", "", "300", "300", "", "300", "300", "", "300", "300", "", "16"]
			, ["반기노", "木", "皮", "线", "肉", "米", "94", "26", "4.50", "24", "38", "16", "20", "270", "3", "0", "0", "100", "0", "0", "0", "0", "0", "0", "0", "1", "2", "", "", "", "", "", "0", "5", "0", "4", "100290", "1", "1", "", "300", "300", "", "300", "300", "", "300", "300", "", "300", "300", "", "300", "300", "", "16"]
			, ["부르돈", "木", "皮", "线", "肉", "米", "95", "25", "4.50", "25", "35", "14", "24", "270", "3", "0", "0", "20", "80", "0", "0", "0", "0", "0", "0", "1", "2", "", "", "", "", "", "0", "5", "0", "4", "100394", "1", "1", "", "300", "300", "", "300", "300", "", "300", "300", "", "300", "300", "", "300", "300", "", "16"]
			, ["베르가", "肉", "鱼", "串", "米", "", "191", "24", "4.50", "23", "28", "16", "25", "240", "5", "60", "40", "0", "0", "0", "0", "0", "0", "0", "0", "1", "2", "", "", "", "", "", "0", "3", "3", "5", "100327", "1", "1", "", "600", "600", "", "600", "600", "", "600", "600", "", "600", "600", "", "", "", "", "23"]
			, ["베루루", "肉", "鱼", "串", "米", "", "192", "23", "4.50", "21", "30", "13", "28", "240", "5", "0", "0", "30", "70", "0", "0", "0", "0", "0", "0", "1", "2", "", "", "", "", "", "0", "3", "3", "5", "100328", "1", "1", "", "600", "600", "", "600", "600", "", "600", "600", "", "600", "600", "", "", "", "", "23"]
			, ["고르고르", "肉", "鱼", "串", "米", "", "193", "21", "4.50", "20", "30", "13", "28", "240", "5", "0", "0", "80", "20", "0", "0", "0", "0", "0", "0", "1", "2", "", "", "", "", "", "0", "3", "3", "5", "100329", "1", "1", "", "600", "600", "", "600", "600", "", "600", "600", "", "600", "600", "", "", "", "", "23"]
			, ["노르노르", "石", "木", "肉", "鱼", "米", "194", "25", "4.50", "19", "29", "18", "29", "270", "-1", "30", "0", "0", "70", "0", "0", "0", "0", "0", "0", "1", "2", "40", "", "", "", "", "1", "3", "3", "6", "100330", "1", "1", "", "300", "300", "", "300", "300", "", "300", "300", "", "300", "300", "", "300", "300", "", "23"]
		];
		
		
		// JSON 정렬
		function sortResults(prop, asc) {
			printList.sort(function(a, b) {
				if (asc) {
					return (a[prop] > b[prop]) ? 1 : ((a[prop] < b[prop]) ? -1 : 0);
				} else {
					return (b[prop] > a[prop]) ? 1 : ((b[prop] < a[prop]) ? -1 : 0);
				}
			});
		}
		
	
		
		
		
		// 스크롤
		// 사용자가 문서 상단에서 50px 아래로 스크롤 할 때 버튼을 표시합니다.
		window.onscroll = function() {scrollFunction()};
		function scrollFunction() {
			if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
				btnTop.style.display = "block";
			} else {
				btnTop.style.display = "none";
			}
		}



		// jQuery
		$(document).ready(function() {

			
			// 사용자가 버튼을 클릭하면 문서 상단으로 스크롤
			$("#btnTop").on("click", function() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			});
			

			// 초기치 뿌리기
			var petBaseBody = $("#petBase tbody");
			for (var i = 0; i < pets.length; i++) {
				for (var j = 0; j < 5; j++) {
					
					var base = Number(pets[i][7]);
					var hp = Number(pets[i][9]) + 2;
					var atk = Number(pets[i][10]) + 2;
					var def = Number(pets[i][11]) + 2;
					var agi = Number(pets[i][12]) + 2;
					
					if (j == 0) {
						hp = hp + 3;
						atk = atk + 3;
						def = def + 2;
						agi = agi + 2;
					} else if (j == 1) {
						hp = hp + 10;
					} else if (j == 2) {
						atk = atk + 10;
					} else if (j == 3) {
						def = def + 10;
					} else if (j == 4) {
						agi = agi + 10;
					}

					hp = base * hp / 100;
					atk = base * atk / 100;
					def = base * def / 100;
					agi = base * agi / 100;

					var sumHp = (hp * 4) + atk + def + agi;
					var sumAtk = (hp * 0.1) + atk + (def * 0.1) + (agi * 0.05);
					var sumDef = (hp * 0.1) + (atk * 0.1) + def + (agi * 0.05);
					var sumAgi = agi;
					
					petBaseBody.append("<tr>");
					petBaseBody.append("<td>" + pets[i][0] + "</td>");
					petBaseBody.append("<td>" + sumHp.toFixed(2) + "</td>");
					petBaseBody.append("<td>" + sumAtk.toFixed(2) + "</td>");
					petBaseBody.append("<td>" + sumDef.toFixed(2) + "</td>");
					petBaseBody.append("<td>" + sumAgi.toFixed(2) + "</td>");
					petBaseBody.append("</tr>");
				}
			}
			
		});
	
	</script>
</head>
<body>
	<div class="container">
		<!--
		<h2>SERES Server Pet Info</h2>
		<hr>
		<p class="lead">
			아직 미완성입니다. 수정 또는 추가가 필요한 경우 IRC <strong>[신병교육대]칸쵸</strong>를 호출해주세요.
		</p>
		<blockquote>
			<p>다중 검색은 구분자 <strong>,</strong> 를 붙여주세요.</p>
			<footer>현무,백호,주작,청룡</footer>
		</blockquote>
		
		<div class="table-responsive">
			<table class="table table-striped">
				<colgroup>
					<col width="">	
					<col width="">
					<col width="">
					<col width="">
				</colgroup>
				<thead>
				</thead>
				<tbody>
					<tr>
						<th>내구 성장률</th>
						<td>
							<input type="text" class="form-control searchValue" id="minHp">
							<strong>~</strong>
							<input type="text" class="form-control searchValue" id="maxHp">
						</td>
						<th></th>
						<td>
						</td>
					</tr>
					<tr>
						<th>스텟 성장률</th>
						<td>
							<input type="text" class="form-control searchValue" id="minTotal">
							<strong>~</strong>
							<input type="text" class="form-control searchValue" id="maxTotal">
						</td>
						<th>지 속 성</th>
						<td>
							<input type="text" class="form-control searchValue" id="minEarth">
							<strong>~</strong>
							<input type="text" class="form-control searchValue" id="maxEarth">
						</td>
					</tr>
					<tr>
						<th>공격 성장률</th>
						<td>
							<input type="text" class="form-control searchValue" id="minAtk">
							<strong>~</strong>
							<input type="text" class="form-control searchValue" id="maxAtk">
						</td>
						<th>수 속 성</th>
						<td>
							<input type="text" class="form-control searchValue" id="minWater">
							<strong>~</strong>
							<input type="text" class="form-control searchValue" id="maxWater">
						</td>
					</tr>
					<tr>
						<th>방어 성장률</th>
						<td>
							<input type="text" class="form-control searchValue" id="minDef">
							<strong>~</strong>
							<input type="text" class="form-control searchValue" id="maxDef">
						</td>
						<th>화 속 성</th>
						<td>
							<input type="text" class="form-control searchValue" id="minFire">
							<strong>~</strong>
							<input type="text" class="form-control searchValue" id="maxFire">
						</td>
					</tr>
					<tr>
						<th>순발 성장률</th>
						<td>
							<input type="text" class="form-control searchValue" id="minAgi">
							<strong>~</strong>
							<input type="text" class="form-control searchValue" id="maxAgi">
						</td>
						<th>풍 속 성</th>
						<td>
							<input type="text" class="form-control searchValue" id="minWind">
							<strong>~</strong>
							<input type="text" class="form-control searchValue" id="maxWind">
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="navbar-form navbar-right" role="search">
			<button class="btn btn btn-danger" type="button" id="zkzl">카키류</button>
			<button class="btn btn-success" type="button" id="qpfmrk">베르가류</button>
			<button class="btn btn-primary" type="button" id="disrlfh">얀기로류</button>
			<button class="btn btn btn-danger" type="button" id="ahrk">모가류</button>
			<div class="form-group input-group">
				<input type="text" class="form-control" id="inputSearch" placeholder="Search..">
				<span class="input-group-btn">
				<button class="btn btn-default" type="button" id="btnSearch">
				<span class="glyphicon glyphicon-search"></span>
				</button>
				</span>        
			</div>
			<button class="btn btn-default" type="button" id="reset">초기화</button>
		</div>
		
		<br>
		<br>
		<br>
		<br>
		-->
		<!-- 
		<div class="table-responsive" id="petInfo">
			<table class="table table-striped">
				<colgroup>
					<col width="128px">	
					<col width="120px">	
					<col width="30px">	
					<col width="30px">	
					<col width="30px">	
					<col width="30px">	
					<col width="60px">	
					<col width="60px">	
					<col width="60px">	
					<col width="60px">	
					<col width="60px">	
					<col width="30px">	
					<col width="30px">	
					<col width="30px">	
					<col width="30px">	
					<col width="">		
				</colgroup>
				<thead>
					<th id="img">이미지</th>
					<th id="name">이름<span></span></th>
					<th id="hp">내구력<span></span></th>
					<th id="atk">공격력<span></span></th>
					<th id="def">방어력<span></span></th>
					<th id="agi">순발력<span></span></th>
					<th id="avgHp">내구 성장률<span></span></th>
					<th id="avgTotal">스텟 성장률<span></span></th>
					<th id="avgAtk">공격 성장률<span></span></th>
					<th id="avgDef">방어 성장률<span></span></th>
					<th id="avgAgi">순발 성장률<span></span></th>
					<th id="earth">지<span></span></th>
					<th id="water">수<span></span></th>
					<th id="fire">화<span></span></th>
					<th id="wind">풍<span></span></th>
					<th id="slot">슬롯<span></span></th>
					<th id="get">획득방법</th>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		-->
		<div class="table-responsive" id="petBase">
			<table class="table table-striped">
				<colgroup>
					<!-- <col width="128px"> -->
				</colgroup>
				<thead>
					<th>이름</th>
					<th>내구력</th>
					<th>공격력</th>
					<th>방어력</th>
					<th>순발력</th>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		
	</div>
	<button id="btnTop" title="Go to top">Top</button>
</body>
</html>
