<!DOCTYPE html>
<html lang="en">
<head>
	<title>SERES Server Web Info</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		html, body { cursor: default; height: 100%; }
		
		div { height: 100%; }
		iframe { width: 100%; height: 100%; }
		
		#start { vertical-align: middle; }

	</style>
	<script>

		// jQuery
		$(document).ready(function() {

			// 사용자가 버튼을 클릭하면 문서 상단으로 스크롤
			$("#btnTop").on("click", function() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			});

			$("a").on("dblclick", function() {
				var title = $(this).attr("aria-controls");
				if (title == "start") {
					window.open("http://seres.dothome.co.kr/skin/page/dining.html", "_blank");
				}
				if (title == "blog") {
					window.open("https://ehsvnwy12.wixsite.com/seres", "_blank");
				}
				if (title == "vip") {
					window.open("https://board-3.blueweb.co.kr/board.cgi?id=dhflrskf&bname=vmflqhem", "_blank");
				}
				if (title == "pet") {
					window.open("https://leejoonwhan.github.io/stoneage/seres_pet.html", "_blank");
				}
				if (title == "reincarnation") {
					window.open("https://leejoonwhan.github.io/stoneage/seres_reincarnation.html", "_blank");
				}
			});

		});
	
	</script>
</head>
<body>
	<!-- <div class="container"> -->
	<div class="container-fluid">
		<h2>SERES Server Web Info</h2>
		<hr>
		<p class="lead">
			제목을 더블클릭하면 웹 페이지를 새로운 탭으로 열 수 있습니다.
		</p>
		<div role="tabpanel">
		  <!-- Nav tabs -->
		  <ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="active"><a href="#start" aria-controls="start" role="tab" data-toggle="tab">시작</a></li>
			<li role="presentation"><a href="#blog" aria-controls="blog" role="tab" data-toggle="tab">블로그</a></li>
			<li role="presentation"><a href="#vip" aria-controls="vip" role="tab" data-toggle="tab">후원</a></li>
			<li role="presentation"><a href="#pet" aria-controls="pet" role="tab" data-toggle="tab">펫</a></li>
			<li role="presentation"><a href="#reincarnation" aria-controls="reincarnation" role="tab" data-toggle="tab">환생 포인트</a></li>
		  </ul>
		
		  <!-- Tab panes -->
		  <div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="start">
				시작 페이지는 보안상의 문제로 화면을 띄울 수 없습니다.<br>
				위의 제목을 <strong>더블클릭</strong>하여 접속 해주시기 바랍니다.<br>
			</div>
			<div role="tabpanel" class="tab-pane" id="blog">
				<iframe src="https://ehsvnwy12.wixsite.com/seres"></iframe>
			</div>
			<div role="tabpanel" class="tab-pane" id="vip">
				<iframe src="https://board-3.blueweb.co.kr/board.cgi?id=dhflrskf&bname=vmflqhem"></iframe>
			</div>
			<div role="tabpanel" class="tab-pane" id="pet">
				<iframe src="https://leejoonwhan.github.io/stoneage/seres_pet.html"></iframe>
			</div>
			<div role="tabpanel" class="tab-pane" id="reincarnation">
				<iframe src="https://leejoonwhan.github.io/stoneage/seres_reincarnation.html"></iframe>
			</div>
		  </div>
		</div>
	</div>
</body>
</html>
